#Properties Config file
#Sun Apr 5 21:43:54 UTC 2020
language=eng
motd=Squyres test Minecraft server
server-name=Squyres test Minecraft server
server-port=19132
gamemode=1
max-players=10
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=nc9/b8VVlg
auto-save=on
view-distance=8
xbox-auth=on
