#Properties Config file
#Sun Apr 5 21:43:54 UTC 2020
language=eng
motd=Squyres Minecraft server
server-name=Squyres Minecraft server
server-port=19132
# gamemode values:
# 0: survival
# 1: creative
# 2: adventure
# 3: spectator
gamemode=1
max-players=10
spawn-protection=-1
white-list=on
enable-query=on
enable-rcon=off
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
# difficulty levels:
# 0: peaceful
# 1: easy
# 2: normal
# 3: hard
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=nc9/b8VVlg
auto-save=on
view-distance=8
xbox-auth=on
